:root {
  --first-color: #0e2431;
  --second-color: #4700D8;
  --third-color: black;
  --hover-color: #cd94ee;
  --boby-bg-color: #fefefe;
  --card-bg-volor: #fff;
  --bg-transparent-color: #6b72cf;
  --transparent-color-01: #6b72cf;
  --transparent-color-02: #6b72cf;
  --line-color: #d7d7d7;

  --color-filter: invert(1);

  --box-shadow: 0px 0px 20px rgb(0 0 0 /10%);

  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  --scroll-bar-color: #c5cdf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}
/* .dark-theme{
  --first-color: #fff;
  --second-color: #865439;
  --third-color: #a9afc3;

  --boby-bg-color: #0e1b31;
  --card-bg-volor: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: #865439;
  --transparent-color-01: #865439;
  --transparent-color-02: #cfc2bb;
  --line-color: #454f6b;

  --color-filter: invert(0);
  --scroll-bar-color: #clceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;






} */





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "PT Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2em;
  transition: 0.5s ease;
  /* margin: ; */
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
hr{ 
  margin-top: 80px;
 width: 500px; 
 width: 100%;
  border: 2px solid var(--second-color);
  /* animation: arrow-x ease 3s infinite ;
 }
 @keyframes arrow-x {
  0% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(10px);
  } */
} 
.scrolltothetop {
  z-index: 99999;
  position: fixed;
  left: o;
  bottom: 150px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 50px;
  cursor: pointer;
  opacity: 0;
  transition:.5s ease;
}
.scrolltothetop.active{
  left: 50px;
  pointer-events: all;
  opacity: 1;
}


header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}
 header .sticky{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow) ;

 }


.nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}
.nav-bar i{
font-size: 2.74em;
margin-left: 10px;
color: var(--second-color);


}
.nav-bar i{
  animation: rotate-hor ease-in-out 13s infinite; 
  /* animation-delay: 10s; */
  /* animation-play-state: paused; */
}
@keyframes rotate-hor {
  0% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(359deg);
  }
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}
.nav-bar .logo {
  position: sticky;
  color: var(--first-color);
  font-size: 1.8em;
  font-weight: 900;
  margin-left: 30px;
  margin-right: auto;
  
}
.nav-items{
  margin-right: 10px;
}
.nav-items a {

  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  font-size: 1.05em;
}

.nav-item a.active{
 color: var(--second-color);

}
.nav-items a:not(:last-child) {
  margin-right: 60px;
}
.nav-items a:hover {
  color: var(--second-color);
}




.home {
  position: relative;
  max-width: 12 50px;
  min-height: 85vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
}
.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  margin-left: -35px;
}
.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.6em;
  margin: 10px 0 30px 0;
}
.home-container .media-icons a:hover {
  color: var(--hover-color);
}
/* .home-container .info a{
margin-left: 30px;

} */


.home-container .info  h2 .flicker{
font-size: 0.5em;


}

.home-container .info h2 {
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
  animation: horizon 1.5s normal forwards ease-in-out;
  /* animation-iteration-count: 2; */
}
@keyframes horizon {
  0% {
    transform: translateX(-1000px);
  }
  50% {
    transform: translateX(10px);
  }
}
  

.home-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 30px;
  animation: horizon 2.5s normal forwards ease-in-out;
}
.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
  animation: horizon 3.5s normal forwards ease-in-out;
}
.home-container .line{
  border: 3px solid var(--second-color);
}
.btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.btn:hover {
  background: var(--hover-color);
}
.home-container .home-img img {
  position: relative;
}
.home-container .home-img img {
  width: 90%;
  transform: translate(0, 0);
}
.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  position: absolute;
  margin-top: 500px;
}
.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.6em;
  animation: arrow-down ease-in 3s infinite;
}
@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.section-title-1 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-2 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}
.section-title-2:before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}
.container {
  position: relative;
  flex-direction: column;
}
.about .container .content {
  column-gap: 40px;
  width: 100%;
}
.about-img {
  position: relative;
}
.about-img img {
  max-width: 85%;
  min-width: 500px;
}
.about-info .description {
  max-width: 600px;
  line-height: 32px;
}
.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
  }
.about-info .description h4 span {
  color: var(--second-color);

}
.about-info .description p{
 color: var(--third-color );
 font-size:var(--normal-font-size);
 margin-bottom: 15px;
 padding-bottom: 25px;
 border-bottom: 2px solid  var(--line-color);

  } 
  .about-info .profesional-list{
      display: flex;
      column-gap: 30px;

  }
  .about-info .profesional-list .list-item h3{
 font-size: 2.5em;
 font-weight: 700;

  }
  .about-info .profesional-list .list-item span{
      color: var(--third-color);
      font-size: var(--small-font-size);
  }
.about{
margin-bottom: 200px;

}
  .skills .container .content{
    width:  100%;
  }
  .skills-description{
    max-width: 700px;
    margin-bottom: 5px;
    line-height: 30px;
  }
.skills-description h3{
  font-size: 2em;
  margin-bottom: 5px;
}
.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin: 0 auto;
}
.skills-info h4{
  margin-bottom: 20px;
  line-height: 40px;
}

.skills-info h4 label{
background:  var(--second-color);
color: #fff;
font-size: var(--normal-font-size);
font-weight: 400;
padding: 5px 15px;
border-radius: 5px;
}
.education-all{
  margin-bottom: 10px;
  
  
}
.edu-list .item{
  background: var(--card-bg-volor);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 10px;
  transition: .3s ease;
}
.edu-list .item .year{
  font-size: var(--small-font-size);
  margin-bottom: 5px;

}
.edu-list .item p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  
}
.edu-list .item p span{
  color: var(--third-color);
  font: var(--normal-font-size);
  font-weight: 500;
}
.bar{
  background: var(--card-bg-volor);
  box-shadow:  var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 10px;
  transition: .3s ease;
} 
.bar .info{
  display:flex;
 justify-content:  space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}
.bar .info span{
font-weight: 500;

}
.bar .line{
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}
.bar .line:before{
content: '';
position: absolute;
height: 100%;
top: 0;
left: 0;
background: var(--second-color);
border-radius: 2px;
width: 95%;  

}
.bar .html:before{
 width: 90%;

}
.bar .css:before{
width: 85%;
  
}
.bar .javascript:before{
width: 80%;
  
}
.bar .jquery:before{
width: 80%;
  
}
.bar .php:before{
width: 90%;
  
}


.experiences-card{
  background: var(--card-bg-volor);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: .3s ease;

}
.experiences-card .upper{
  line-height: 30px;
}
.experiences-card h3{
  font-size: 1.3em;
  font-weight: 700;
}
.experiences-card h5{
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}
 .experiences-card span{
   color: var(--third-color);
 }
 .experiences-card .hr{
 width: 100%;
 height: 2px;
 background: var(--line-color);
 margin: 10px 0 22px;
text-decoration: none;
 }
.edu-list .item:hover, .bar:hover, .experiences-card:hover{
  transform: scale(1.20);
}
.services .container .content{
  width: 100%;
}
.services-description h3{
  font-size: 2em;
  margin-bottom: 50px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}
.services-card{
  background: var(--card-bg-volor);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}
.services-card > i{
color: var(--second-color);
font-size: 3em;
margin-bottom: 30px;
}
.services-card h3{
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}
.services-card .learn-more-btn{
  color: var(--third-color);
  cursor: pointer;
  transition: .3s ease;
}
.services-card .learn-more-btn i{
  transition: .3s ease;
}
.services-card:hover .learn-more-btn i{
  transform: translateX(10px);
}

.services-modal{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s  ease ;
}
.services-modal.active{
visibility: visible;
opacity: 1;
}
.services-modal-body {
  position: relative;
  background:  white;
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateX(-50px);
  transition: .5s ease;

}

.services-modal.active .services-modal-body{

transform: translateX(0);

}
.services-modal-body .modal-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.services-modal-body h3{
  font-size: 2em;

}
.services-modal-body h4{
  font-size: 1.3em;
  font-weight: 600; 
  margin: 15px 0 10px;
} 
.services-modal-body ul li{
  margin-top: 15px;

}
.services-modal-body ul li i{
  color: var(--second-color);
}

.get-in-touch{
  margin-top: 70px;

}
.get-in-touch .container .content{
  width: 100%;
}
.get-in-touch .contact-card{
position: relative;
width: 90%;
background: var(--card-bg-volor);
box-shadow: var(--box-shadow);
padding: 50px;
border-radius: 10px;
column-gap: 50px;

}
.contact-card .title{
  text-transform: uppercase;
  line-height: 60px;
}
.contact-card .title h4{
font-size: 1.2em;
font-weight: 300;
line-height: 20px ;

}
.contact-card .title h3{
  font-size: 2.3em;
  font-weight: 400;

}

.contact-card .title h2{

  font-size: 4.2em;
  font-weight: 700;
  background:linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .9;
}
.contact .container .content{
 display: flex;
 justify-content: space-between;
width: 100%;
}
.contact-left h2{
font-size: 2.3em;
font-weight: 800;
margin-bottom: 40px;


}
.contact-list li{
margin-bottom: 40px;
}
.contact-list li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-list li h3 i{
  color: var(--second-color);
  font-size: 1.3em;
  margin-right: 40px;
}
.contact-list li span{
  color: var(--third-color);
  margin-left: 40px;

}
.contact-list li span a{
  color: var(--third-color);
}
.contact-right p{
  color: var(--third-color);
  font-size: 1.6rem;
  margin-bottom: 20px;
  margin-left: 22px;
}
.contact-left p span{
  color: var(--first-color);
  font-weight: 700;

}
.contact-right button{
 margin-left: 22px;

}
.contact-form input, .contact-form textarea{
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size:  var(--normal-font-size);
  margin: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;

}
.contact-form textarea{
  width: 100%;
  resize: none;

}  
.contact-form .first-row input{
  width: 100%;
}
.contact-form .second-row{
  display: flex;
  justify-content: space-between;
}
.contact-form .second-row input{
  width: 48%;
}
.contact-form .btn{
 border: none;
 margin-top: 0;
 border-radius: 5px;
 cursor: pointer;

}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  height: 40%;
  margin-top: 60px;
  
 border-radius: 15px;
  
  padding: 3rem 2rem;
  color: #fff;
}
footer a{
color: #fff;

}
.footer-contain{ 
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80%;
  max-width: 1400px;

}

.footer-contain .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%,#fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
}
.footer-contain .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
} 

.footer-contain  .info{
margin-left: 150px;

}
.footer-contain  .info,
 .footer-contain .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
} 
.footer-contain  .info h3,
 .footer-contain .follow h3{
   font-size: 1.1em;
   font-weight: 500;
   margin-bottom: 30px;
 }
 .footer-contain  .info ul,
 .footer-contain .follow ul{
display: flex;

 }
 .footer-contain .info a{
   margin: 20px;
 }
 .footer-contain .follow a{
   font-size: 1.5em;
   margin: 20px;
 }
 .footer p{
   font-size:var(--normal-font-size);
   font-weight: 300;
   margin-top: 50px; 
 }



 /* .navigation{
position: fixed;
width: 100%;
height: 100vh;
top: 0;
left: 0;
display: flex;
justify-content: center;
align-items: canter;
background: var(--transparent-color-01);

 }

 .nav-menu-btn{
  background: url(../images/menu-btn.png)no-repeat;
  filter: var(--color-filter);
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;

 } */